<!DOCTYPE html>
<html>
	<head>
		<title>Site</title>
		<style>
			.toolbar {
				background-color: #4b4b4bf5;
				padding: 10px;
				border: 1px solid #999898;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.toolbar button {
				margin-right: 10px;
				padding: 5px 10px;
				background-color: blueviolet;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			.toolbar button:hover {
				background-color: rgb(98, 31, 160);
			}
		</style>

		<style>
			.sidebar {
				width: 200px;
				height: 100%;
				position: absolute;
				right: 2;
				background-color: #4b4b4bf5;
				padding: 10px;
				overflow: auto;
			}

			.main-content {
				margin-right: 200px;
				padding: 10px;
			}

			.sidebar a {
				display: block;
				padding: 10px;
				text-decoration: none;
				color: #ffffff;
			}

			.sidebar a:hover {
				background-color: #ddd;
			}

			.main-content {
				margin-left: 200px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="toolbar">
			<link rel="stylesheet" href="style.css" />
			<h1>BORDER</h1>
			<link rel="stylesheet" href="Untitled-1.html" />
			<div>
				<button class="a">Basement</button>
				<button class="a">First Floor</button>
				<button class="a">Second Floor</button>
			</div>
		</div>

		<div class="sidebar">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
		</div>
	</body>
</html>
